In [1]:
import pandas as pd

In [79]:
# df_2018 = pd.read_excel('./depreciation_cost_201.xlsx')
df_2019 = pd.read_excel('./depreciation_cost_2019.xlsx')
df = df_2019
df.head()

In [123]:
# TODO : user should put std_year and mont
std_year = 2019
std_month = 2

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 25 columns):
id                    1848 non-null float64
sub_id                1848 non-null float64
asset_class_id        1850 non-null int64
asset_class_name      1275 non-null object
asset_name            1847 non-null object
asset_details         601 non-null object
cate_id               1850 non-null int64
cate_name             1754 non-null object
intro_year            1850 non-null int64
intro_month           1850 non-null object
intro_date            1850 non-null object
val                   1848 non-null float64
section_name          1848 non-null object
depart_id             1850 non-null int64
depart_name           1831 non-null object
business_area         1848 non-null object
cost_depart_id        1850 non-null int64
cost_depart_name      1547 non-null object
years                 1848 non-null float64
serial_no             5 non-null object
maintenance_cost      0 non-null float64
maintenance_ratio     0 non-null float64
warranty_period       0 non-null float64
original_price        1850 non-null int64
accumul_depre_cost    1848 non-null float64
dtypes: float64(8), int64(6), object(11)
memory usage: 375.8+ KB

In [82]:
df.loc[:, df.columns[:10]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>asset_details</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>45008031.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>TWITCH</td>
      <td>프린터</td>
      <td>1</td>
      <td>전산장비-OA주변기기-테블릿, 기타</td>
      <td>2018</td>
      <td>2018.08.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45008032.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>DLP 교체 및 L7 방화벽 도입_L2스위치 #2</td>
      <td>프린터</td>
      <td>1</td>
      <td>전산장비-OA주변기기-테블릿, 기타</td>
      <td>2016</td>
      <td>2016.08.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45008033.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>Cinemagraph Pro_Mac OS</td>
      <td>프린터</td>
      <td>2</td>
      <td>전산장비-노트북PC</td>
      <td>2018</td>
      <td>2018.04.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>45008034.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>기간계 백본L3스위치 교체[IT인프라운영팀-17-0195]#2</td>
      <td>NaN</td>
      <td>7</td>
      <td>소프트웨어-사내App개발</td>
      <td>2015</td>
      <td>2015.06.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45008035.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>N-애플-맥북-프로-15-i7</td>
      <td>NaN</td>
      <td>12</td>
      <td>소프트웨어-서버용 소프트웨어</td>
      <td>2015</td>
      <td>2015.12.</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
df.loc[:, df.columns[10:20]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_date</th>
      <th>val</th>
      <th>section_name</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>serial_no</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018.08.13</td>
      <td>1.0</td>
      <td>물류/QA본부</td>
      <td>98</td>
      <td>벤처투자팀기타</td>
      <td>BA07</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016.08.05</td>
      <td>1.0</td>
      <td>물류/QA본부</td>
      <td>23</td>
      <td>배송서비스팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018.04.11</td>
      <td>1.0</td>
      <td>물류/QA본부</td>
      <td>93</td>
      <td>ASTRO GSSHOP(말레이시아)</td>
      <td>BA07</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015.06.14</td>
      <td>1.0</td>
      <td>물류/QA본부</td>
      <td>38</td>
      <td>영상제작2팀</td>
      <td>BA07</td>
      <td>4</td>
      <td>기간계개발팀</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015.12.28</td>
      <td>1.0</td>
      <td>해외사업부</td>
      <td>29</td>
      <td>CX팀</td>
      <td>BA11</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
df.loc[:, df.columns[20:]].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>maintenance_cost</th>
      <th>maintenance_ratio</th>
      <th>warranty_period</th>
      <th>original_price</th>
      <th>accumul_depre_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>863493</td>
      <td>-1022816.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>310319</td>
      <td>-1022816.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>591673</td>
      <td>-1022816.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>624130</td>
      <td>-287904.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>103701</td>
      <td>-871288.0</td>
    </tr>
  </tbody>
</table>
</div>

In [85]:
df.intro_date.max()

'2018.11.06'

In [86]:
df.columns

Index(['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',
       'asset_details', 'cate_id', 'cate_name', 'intro_year', 'intro_month',
       'intro_date', 'val', 'section_name', 'depart_id', 'depart_name',
       'business_area', 'cost_depart_id', 'cost_depart_name', 'years',
       'serial_no', 'maintenance_cost', 'maintenance_ratio', 'warranty_period',
       'original_price', 'accumul_depre_cost'],
      dtype='object')

In [100]:
df_depre = df.iloc[:, [8, 9, 10, -2]]
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018</td>
      <td>2018.08.</td>
      <td>2018.08.13</td>
      <td>863493</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016</td>
      <td>2016.08.</td>
      <td>2016.08.05</td>
      <td>310319</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018</td>
      <td>2018.04.</td>
      <td>2018.04.11</td>
      <td>591673</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>2015.06.</td>
      <td>2015.06.14</td>
      <td>624130</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>2015.12.</td>
      <td>2015.12.28</td>
      <td>103701</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
df_depre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1850 entries, 0 to 1849
Data columns (total 4 columns):
intro_year        1850 non-null int64
intro_month       1850 non-null object
intro_date        1850 non-null object
original_price    1850 non-null int64
dtypes: int64(2), object(2)
memory usage: 72.3+ KB

In [96]:
df_depre.intro_month = df_depre.intro_month.apply(lambda month: int(month[-3:-1]))
df_depre['intro_day'] = df_depre.intro_date.apply(lambda day: int(day[-2:]))

/Users/joonyoungjeon/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [97]:
df_depre.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018</td>
      <td>8</td>
      <td>2018.08.13</td>
      <td>863493</td>
      <td>13</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016</td>
      <td>8</td>
      <td>2016.08.05</td>
      <td>310319</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018</td>
      <td>4</td>
      <td>2018.04.11</td>
      <td>591673</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>6</td>
      <td>2015.06.14</td>
      <td>624130</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>12</td>
      <td>2015.12.28</td>
      <td>103701</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [103]:
def reset_intro_date(row):
    intro_date = row.intro_date
    row['intro_year'] = int(intro_date[:4])
    row['intro_month'] = int(intro_date[5:7]) 
    row['intro_day'] = int(intro_date[-2:])
    return row

df_depre = df_depre.apply(lambda row: reset_intro_date(row), axis=1)

In [127]:
df_depre['monthly_cost'] = df_depre['original_price'] / 48

In [122]:
df_depre.loc[df_depre.intro_month == 10]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_day</th>
      <th>depre_month</th>
      <th>left_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.10</td>
      <td>826460</td>
      <td>10</td>
      <td>17217.916667</td>
      <td>11</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.10</td>
      <td>253098</td>
      <td>10</td>
      <td>5272.875000</td>
      <td>11</td>
    </tr>
    <tr>
      <th>39</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.28</td>
      <td>344233</td>
      <td>28</td>
      <td>7171.520833</td>
      <td>47</td>
    </tr>
    <tr>
      <th>46</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.06</td>
      <td>724066</td>
      <td>6</td>
      <td>15084.708333</td>
      <td>35</td>
    </tr>
    <tr>
      <th>51</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.01</td>
      <td>840115</td>
      <td>1</td>
      <td>17502.395833</td>
      <td>47</td>
    </tr>
    <tr>
      <th>74</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.12</td>
      <td>460659</td>
      <td>12</td>
      <td>9597.062500</td>
      <td>23</td>
    </tr>
    <tr>
      <th>78</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.13</td>
      <td>130239</td>
      <td>13</td>
      <td>2713.312500</td>
      <td>35</td>
    </tr>
    <tr>
      <th>89</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.16</td>
      <td>683896</td>
      <td>16</td>
      <td>14247.833333</td>
      <td>47</td>
    </tr>
    <tr>
      <th>99</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.10</td>
      <td>872025</td>
      <td>10</td>
      <td>18167.187500</td>
      <td>35</td>
    </tr>
    <tr>
      <th>112</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.20</td>
      <td>686775</td>
      <td>20</td>
      <td>14307.812500</td>
      <td>11</td>
    </tr>
    <tr>
      <th>134</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.04</td>
      <td>751177</td>
      <td>4</td>
      <td>15649.520833</td>
      <td>35</td>
    </tr>
    <tr>
      <th>144</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.21</td>
      <td>594533</td>
      <td>21</td>
      <td>12386.104167</td>
      <td>47</td>
    </tr>
    <tr>
      <th>150</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.27</td>
      <td>527261</td>
      <td>27</td>
      <td>10984.604167</td>
      <td>35</td>
    </tr>
    <tr>
      <th>163</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.17</td>
      <td>193044</td>
      <td>17</td>
      <td>4021.750000</td>
      <td>47</td>
    </tr>
    <tr>
      <th>169</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.03</td>
      <td>481195</td>
      <td>3</td>
      <td>10024.895833</td>
      <td>11</td>
    </tr>
    <tr>
      <th>174</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.02</td>
      <td>345850</td>
      <td>2</td>
      <td>7205.208333</td>
      <td>35</td>
    </tr>
    <tr>
      <th>176</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.26</td>
      <td>83686</td>
      <td>26</td>
      <td>1743.458333</td>
      <td>47</td>
    </tr>
    <tr>
      <th>178</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.12</td>
      <td>648794</td>
      <td>12</td>
      <td>13516.541667</td>
      <td>23</td>
    </tr>
    <tr>
      <th>182</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.07</td>
      <td>233615</td>
      <td>7</td>
      <td>4866.979167</td>
      <td>47</td>
    </tr>
    <tr>
      <th>208</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.07</td>
      <td>868742</td>
      <td>7</td>
      <td>18098.791667</td>
      <td>35</td>
    </tr>
    <tr>
      <th>219</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.16</td>
      <td>678480</td>
      <td>16</td>
      <td>14135.000000</td>
      <td>23</td>
    </tr>
    <tr>
      <th>224</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.13</td>
      <td>348616</td>
      <td>13</td>
      <td>7262.833333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>231</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.06</td>
      <td>66717</td>
      <td>6</td>
      <td>1389.937500</td>
      <td>35</td>
    </tr>
    <tr>
      <th>240</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.03</td>
      <td>426194</td>
      <td>3</td>
      <td>8879.041667</td>
      <td>47</td>
    </tr>
    <tr>
      <th>292</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.01</td>
      <td>902831</td>
      <td>1</td>
      <td>18808.979167</td>
      <td>11</td>
    </tr>
    <tr>
      <th>346</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.07</td>
      <td>993252</td>
      <td>7</td>
      <td>20692.750000</td>
      <td>47</td>
    </tr>
    <tr>
      <th>347</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.28</td>
      <td>309675</td>
      <td>28</td>
      <td>6451.562500</td>
      <td>11</td>
    </tr>
    <tr>
      <th>350</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.06</td>
      <td>902393</td>
      <td>6</td>
      <td>18799.854167</td>
      <td>47</td>
    </tr>
    <tr>
      <th>393</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.15</td>
      <td>205312</td>
      <td>15</td>
      <td>4277.333333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>394</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.05</td>
      <td>225980</td>
      <td>5</td>
      <td>4707.916667</td>
      <td>11</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1408</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.01</td>
      <td>437019</td>
      <td>1</td>
      <td>9104.562500</td>
      <td>47</td>
    </tr>
    <tr>
      <th>1417</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.27</td>
      <td>123346</td>
      <td>27</td>
      <td>2569.708333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1428</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.04</td>
      <td>976501</td>
      <td>4</td>
      <td>20343.770833</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1431</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.14</td>
      <td>33884</td>
      <td>14</td>
      <td>705.916667</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1433</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.22</td>
      <td>657862</td>
      <td>22</td>
      <td>13705.458333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1499</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.02</td>
      <td>288746</td>
      <td>2</td>
      <td>6015.541667</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1502</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.23</td>
      <td>853738</td>
      <td>23</td>
      <td>17786.208333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1522</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.04</td>
      <td>976608</td>
      <td>4</td>
      <td>20346.000000</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1547</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.03</td>
      <td>724454</td>
      <td>3</td>
      <td>15092.791667</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1573</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.24</td>
      <td>459046</td>
      <td>24</td>
      <td>9563.458333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1590</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.01</td>
      <td>340451</td>
      <td>1</td>
      <td>7092.729167</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1602</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.06</td>
      <td>906787</td>
      <td>6</td>
      <td>18891.395833</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1608</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.01</td>
      <td>612466</td>
      <td>1</td>
      <td>12759.708333</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1619</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.05</td>
      <td>48156</td>
      <td>5</td>
      <td>1003.250000</td>
      <td>47</td>
    </tr>
    <tr>
      <th>1628</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.09</td>
      <td>701274</td>
      <td>9</td>
      <td>14609.875000</td>
      <td>47</td>
    </tr>
    <tr>
      <th>1632</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.13</td>
      <td>245528</td>
      <td>13</td>
      <td>5115.166667</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1634</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.04</td>
      <td>411299</td>
      <td>4</td>
      <td>8568.729167</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1648</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.06</td>
      <td>255369</td>
      <td>6</td>
      <td>5320.187500</td>
      <td>23</td>
    </tr>
    <tr>
      <th>1679</th>
      <td>2018</td>
      <td>10</td>
      <td>2018.10.26</td>
      <td>664829</td>
      <td>26</td>
      <td>13850.604167</td>
      <td>47</td>
    </tr>
    <tr>
      <th>1692</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.02</td>
      <td>386244</td>
      <td>2</td>
      <td>8046.750000</td>
      <td>23</td>
    </tr>
    <tr>
      <th>1702</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.01</td>
      <td>935431</td>
      <td>1</td>
      <td>19488.145833</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1704</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.18</td>
      <td>635923</td>
      <td>18</td>
      <td>13248.395833</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1742</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.08</td>
      <td>885565</td>
      <td>8</td>
      <td>18449.270833</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1781</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.03</td>
      <td>606741</td>
      <td>3</td>
      <td>12640.437500</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1799</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.17</td>
      <td>847032</td>
      <td>17</td>
      <td>17646.500000</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1815</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.05</td>
      <td>349429</td>
      <td>5</td>
      <td>7279.770833</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1829</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.24</td>
      <td>630493</td>
      <td>24</td>
      <td>13135.270833</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1839</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.09</td>
      <td>283978</td>
      <td>9</td>
      <td>5916.208333</td>
      <td>23</td>
    </tr>
    <tr>
      <th>1841</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.01</td>
      <td>102940</td>
      <td>1</td>
      <td>2144.583333</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1842</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.02</td>
      <td>824368</td>
      <td>2</td>
      <td>17174.333333</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
<p>159 rows × 7 columns</p>
</div>

In [124]:
def get_left_month(row):
    left_month = 48
    left_month -= (std_year - row['intro_year']) * 12
    # left_month -= (std_year - row['intro_year']) * 12
    left_month -= + (std_month - row['intro_month'])
    row['left_month'] = left_month
    return row

df_depre = df_depre.apply(lambda row: get_left_month(row), axis=1)

In [126]:
df_depre.loc[df_depre.intro_month==2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_day</th>
      <th>depre_month</th>
      <th>left_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>31</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.22</td>
      <td>51024</td>
      <td>22</td>
      <td>1063.000000</td>
      <td>36</td>
    </tr>
    <tr>
      <th>35</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.13</td>
      <td>45849</td>
      <td>13</td>
      <td>955.187500</td>
      <td>24</td>
    </tr>
    <tr>
      <th>59</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.03</td>
      <td>724768</td>
      <td>3</td>
      <td>15099.333333</td>
      <td>24</td>
    </tr>
    <tr>
      <th>66</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.09</td>
      <td>166060</td>
      <td>9</td>
      <td>3459.583333</td>
      <td>24</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.25</td>
      <td>135711</td>
      <td>25</td>
      <td>2827.312500</td>
      <td>24</td>
    </tr>
    <tr>
      <th>116</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.12</td>
      <td>549264</td>
      <td>12</td>
      <td>11443.000000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>120</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.01</td>
      <td>522424</td>
      <td>1</td>
      <td>10883.833333</td>
      <td>24</td>
    </tr>
    <tr>
      <th>126</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.04</td>
      <td>971285</td>
      <td>4</td>
      <td>20235.104167</td>
      <td>36</td>
    </tr>
    <tr>
      <th>131</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.10</td>
      <td>628080</td>
      <td>10</td>
      <td>13085.000000</td>
      <td>12</td>
    </tr>
    <tr>
      <th>139</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.03</td>
      <td>513333</td>
      <td>3</td>
      <td>10694.437500</td>
      <td>12</td>
    </tr>
    <tr>
      <th>154</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.13</td>
      <td>28252</td>
      <td>13</td>
      <td>588.583333</td>
      <td>36</td>
    </tr>
    <tr>
      <th>158</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.13</td>
      <td>716732</td>
      <td>13</td>
      <td>14931.916667</td>
      <td>12</td>
    </tr>
    <tr>
      <th>202</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.28</td>
      <td>122654</td>
      <td>28</td>
      <td>2555.291667</td>
      <td>12</td>
    </tr>
    <tr>
      <th>233</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.07</td>
      <td>162250</td>
      <td>7</td>
      <td>3380.208333</td>
      <td>24</td>
    </tr>
    <tr>
      <th>238</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.02</td>
      <td>452069</td>
      <td>2</td>
      <td>9418.104167</td>
      <td>36</td>
    </tr>
    <tr>
      <th>265</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.09</td>
      <td>834735</td>
      <td>9</td>
      <td>17390.312500</td>
      <td>24</td>
    </tr>
    <tr>
      <th>287</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.27</td>
      <td>882546</td>
      <td>27</td>
      <td>18386.375000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>297</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.16</td>
      <td>185067</td>
      <td>16</td>
      <td>3855.562500</td>
      <td>12</td>
    </tr>
    <tr>
      <th>301</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.17</td>
      <td>197789</td>
      <td>17</td>
      <td>4120.604167</td>
      <td>24</td>
    </tr>
    <tr>
      <th>313</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.21</td>
      <td>779987</td>
      <td>21</td>
      <td>16249.729167</td>
      <td>36</td>
    </tr>
    <tr>
      <th>338</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.21</td>
      <td>855852</td>
      <td>21</td>
      <td>17830.250000</td>
      <td>24</td>
    </tr>
    <tr>
      <th>343</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.21</td>
      <td>647284</td>
      <td>21</td>
      <td>13485.083333</td>
      <td>12</td>
    </tr>
    <tr>
      <th>345</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.20</td>
      <td>394134</td>
      <td>20</td>
      <td>8211.125000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>351</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.18</td>
      <td>277471</td>
      <td>18</td>
      <td>5780.645833</td>
      <td>24</td>
    </tr>
    <tr>
      <th>356</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.03</td>
      <td>672696</td>
      <td>3</td>
      <td>14014.500000</td>
      <td>36</td>
    </tr>
    <tr>
      <th>368</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.21</td>
      <td>861294</td>
      <td>21</td>
      <td>17943.625000</td>
      <td>36</td>
    </tr>
    <tr>
      <th>371</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.20</td>
      <td>103392</td>
      <td>20</td>
      <td>2154.000000</td>
      <td>12</td>
    </tr>
    <tr>
      <th>380</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.03</td>
      <td>617845</td>
      <td>3</td>
      <td>12871.770833</td>
      <td>0</td>
    </tr>
    <tr>
      <th>411</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.18</td>
      <td>640382</td>
      <td>18</td>
      <td>13341.291667</td>
      <td>36</td>
    </tr>
    <tr>
      <th>412</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.20</td>
      <td>403627</td>
      <td>20</td>
      <td>8408.895833</td>
      <td>36</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1487</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.05</td>
      <td>311246</td>
      <td>5</td>
      <td>6484.291667</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1503</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.18</td>
      <td>694691</td>
      <td>18</td>
      <td>14472.729167</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1514</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.17</td>
      <td>400996</td>
      <td>17</td>
      <td>8354.083333</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1520</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.07</td>
      <td>567909</td>
      <td>7</td>
      <td>11831.437500</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1551</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.17</td>
      <td>948056</td>
      <td>17</td>
      <td>19751.166667</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1557</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.12</td>
      <td>555617</td>
      <td>12</td>
      <td>11575.354167</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1560</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.06</td>
      <td>107391</td>
      <td>6</td>
      <td>2237.312500</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1575</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.10</td>
      <td>206612</td>
      <td>10</td>
      <td>4304.416667</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1605</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.07</td>
      <td>423422</td>
      <td>7</td>
      <td>8821.291667</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1633</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.08</td>
      <td>328583</td>
      <td>8</td>
      <td>6845.479167</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1645</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.03</td>
      <td>37079</td>
      <td>3</td>
      <td>772.479167</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1658</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.11</td>
      <td>168903</td>
      <td>11</td>
      <td>3518.812500</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1660</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.21</td>
      <td>476705</td>
      <td>21</td>
      <td>9931.354167</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1665</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.07</td>
      <td>704444</td>
      <td>7</td>
      <td>14675.916667</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1668</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.16</td>
      <td>679426</td>
      <td>16</td>
      <td>14154.708333</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1676</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.01</td>
      <td>706479</td>
      <td>1</td>
      <td>14718.312500</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1683</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.11</td>
      <td>185837</td>
      <td>11</td>
      <td>3871.604167</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1694</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.13</td>
      <td>492390</td>
      <td>13</td>
      <td>10258.125000</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1697</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.03</td>
      <td>872308</td>
      <td>3</td>
      <td>18173.083333</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1705</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.19</td>
      <td>863700</td>
      <td>19</td>
      <td>17993.750000</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1707</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.09</td>
      <td>720986</td>
      <td>9</td>
      <td>15020.541667</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1722</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.15</td>
      <td>224176</td>
      <td>15</td>
      <td>4670.333333</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1795</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.25</td>
      <td>860367</td>
      <td>25</td>
      <td>17924.312500</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1802</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.15</td>
      <td>994836</td>
      <td>15</td>
      <td>20725.750000</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1804</th>
      <td>2016</td>
      <td>2</td>
      <td>2016.02.13</td>
      <td>233137</td>
      <td>13</td>
      <td>4857.020833</td>
      <td>12</td>
    </tr>
    <tr>
      <th>1806</th>
      <td>2017</td>
      <td>2</td>
      <td>2017.02.14</td>
      <td>829667</td>
      <td>14</td>
      <td>17284.729167</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1816</th>
      <td>2018</td>
      <td>2</td>
      <td>2018.02.09</td>
      <td>266389</td>
      <td>9</td>
      <td>5549.770833</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1826</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.25</td>
      <td>769902</td>
      <td>25</td>
      <td>16039.625000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1827</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.01</td>
      <td>391562</td>
      <td>1</td>
      <td>8157.541667</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.22</td>
      <td>279562</td>
      <td>22</td>
      <td>5824.208333</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>160 rows × 7 columns</p>
</div>

In [133]:
df_depre['total_cost'] = df_depre.apply(lambda row: row['monthly_cost'] * row['left_month'] if row['left_month'] < 12 else row['monthly_cost'] * 12, axis=1)

In [134]:
df_depre

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>intro_date</th>
      <th>original_price</th>
      <th>intro_day</th>
      <th>depre_month</th>
      <th>left_month</th>
      <th>monthly_cost</th>
      <th>total_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018</td>
      <td>8</td>
      <td>2018.08.13</td>
      <td>863493</td>
      <td>13</td>
      <td>17989.437500</td>
      <td>42</td>
      <td>17989.437500</td>
      <td>215873.250000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016</td>
      <td>8</td>
      <td>2016.08.05</td>
      <td>310319</td>
      <td>5</td>
      <td>6464.979167</td>
      <td>18</td>
      <td>6464.979167</td>
      <td>77579.750000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018</td>
      <td>4</td>
      <td>2018.04.11</td>
      <td>591673</td>
      <td>11</td>
      <td>12326.520833</td>
      <td>38</td>
      <td>12326.520833</td>
      <td>147918.250000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>6</td>
      <td>2015.06.14</td>
      <td>624130</td>
      <td>14</td>
      <td>13002.708333</td>
      <td>4</td>
      <td>13002.708333</td>
      <td>52010.833333</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>12</td>
      <td>2015.12.28</td>
      <td>103701</td>
      <td>28</td>
      <td>2160.437500</td>
      <td>10</td>
      <td>2160.437500</td>
      <td>21604.375000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2017</td>
      <td>4</td>
      <td>2017.04.01</td>
      <td>491205</td>
      <td>1</td>
      <td>10233.437500</td>
      <td>26</td>
      <td>10233.437500</td>
      <td>122801.250000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2015</td>
      <td>4</td>
      <td>2015.04.24</td>
      <td>34334</td>
      <td>24</td>
      <td>715.291667</td>
      <td>2</td>
      <td>715.291667</td>
      <td>1430.583333</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2017</td>
      <td>6</td>
      <td>2017.06.16</td>
      <td>26319</td>
      <td>16</td>
      <td>548.312500</td>
      <td>28</td>
      <td>548.312500</td>
      <td>6579.750000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2017</td>
      <td>11</td>
      <td>2017.11.22</td>
      <td>211664</td>
      <td>22</td>
      <td>4409.666667</td>
      <td>33</td>
      <td>4409.666667</td>
      <td>52916.000000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.10</td>
      <td>826460</td>
      <td>10</td>
      <td>17217.916667</td>
      <td>8</td>
      <td>17217.916667</td>
      <td>137743.333333</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.10</td>
      <td>253098</td>
      <td>10</td>
      <td>5272.875000</td>
      <td>8</td>
      <td>5272.875000</td>
      <td>42183.000000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2015</td>
      <td>4</td>
      <td>2015.04.21</td>
      <td>313095</td>
      <td>21</td>
      <td>6522.812500</td>
      <td>2</td>
      <td>6522.812500</td>
      <td>13045.625000</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2016</td>
      <td>3</td>
      <td>2016.03.24</td>
      <td>962792</td>
      <td>24</td>
      <td>20058.166667</td>
      <td>13</td>
      <td>20058.166667</td>
      <td>240698.000000</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2018</td>
      <td>4</td>
      <td>2018.04.07</td>
      <td>767501</td>
      <td>7</td>
      <td>15989.604167</td>
      <td>38</td>
      <td>15989.604167</td>
      <td>191875.250000</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2018</td>
      <td>1</td>
      <td>2018.01.28</td>
      <td>591573</td>
      <td>28</td>
      <td>12324.437500</td>
      <td>35</td>
      <td>12324.437500</td>
      <td>147893.250000</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2018</td>
      <td>9</td>
      <td>2018.09.14</td>
      <td>27969</td>
      <td>14</td>
      <td>582.687500</td>
      <td>43</td>
      <td>582.687500</td>
      <td>6992.250000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2017</td>
      <td>5</td>
      <td>2017.05.09</td>
      <td>174361</td>
      <td>9</td>
      <td>3632.520833</td>
      <td>27</td>
      <td>3632.520833</td>
      <td>43590.250000</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2016</td>
      <td>5</td>
      <td>2016.05.12</td>
      <td>64423</td>
      <td>12</td>
      <td>1342.145833</td>
      <td>15</td>
      <td>1342.145833</td>
      <td>16105.750000</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2015</td>
      <td>11</td>
      <td>2015.11.17</td>
      <td>732755</td>
      <td>17</td>
      <td>15265.729167</td>
      <td>9</td>
      <td>15265.729167</td>
      <td>137391.562500</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2018</td>
      <td>6</td>
      <td>2018.06.25</td>
      <td>358129</td>
      <td>25</td>
      <td>7461.020833</td>
      <td>40</td>
      <td>7461.020833</td>
      <td>89532.250000</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2017</td>
      <td>3</td>
      <td>2017.03.10</td>
      <td>333067</td>
      <td>10</td>
      <td>6938.895833</td>
      <td>25</td>
      <td>6938.895833</td>
      <td>83266.750000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2016</td>
      <td>12</td>
      <td>2016.12.02</td>
      <td>625463</td>
      <td>2</td>
      <td>13030.479167</td>
      <td>22</td>
      <td>13030.479167</td>
      <td>156365.750000</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2015</td>
      <td>8</td>
      <td>2015.08.28</td>
      <td>735788</td>
      <td>28</td>
      <td>15328.916667</td>
      <td>6</td>
      <td>15328.916667</td>
      <td>91973.500000</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2018</td>
      <td>8</td>
      <td>2018.08.05</td>
      <td>616570</td>
      <td>5</td>
      <td>12845.208333</td>
      <td>42</td>
      <td>12845.208333</td>
      <td>154142.500000</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2017</td>
      <td>11</td>
      <td>2017.11.03</td>
      <td>33642</td>
      <td>3</td>
      <td>700.875000</td>
      <td>33</td>
      <td>700.875000</td>
      <td>8410.500000</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2017</td>
      <td>4</td>
      <td>2017.04.16</td>
      <td>326696</td>
      <td>16</td>
      <td>6806.166667</td>
      <td>26</td>
      <td>6806.166667</td>
      <td>81674.000000</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2017</td>
      <td>3</td>
      <td>2017.03.16</td>
      <td>440195</td>
      <td>16</td>
      <td>9170.729167</td>
      <td>25</td>
      <td>9170.729167</td>
      <td>110048.750000</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2018</td>
      <td>1</td>
      <td>2018.01.23</td>
      <td>244664</td>
      <td>23</td>
      <td>5097.166667</td>
      <td>35</td>
      <td>5097.166667</td>
      <td>61166.000000</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2017</td>
      <td>9</td>
      <td>2017.09.14</td>
      <td>919758</td>
      <td>14</td>
      <td>19161.625000</td>
      <td>31</td>
      <td>19161.625000</td>
      <td>229939.500000</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2017</td>
      <td>11</td>
      <td>2017.11.15</td>
      <td>893541</td>
      <td>15</td>
      <td>18615.437500</td>
      <td>33</td>
      <td>18615.437500</td>
      <td>223385.250000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1820</th>
      <td>2017</td>
      <td>12</td>
      <td>2017.12.20</td>
      <td>803570</td>
      <td>20</td>
      <td>16741.041667</td>
      <td>34</td>
      <td>16741.041667</td>
      <td>200892.500000</td>
    </tr>
    <tr>
      <th>1821</th>
      <td>2018</td>
      <td>1</td>
      <td>2018.01.16</td>
      <td>810168</td>
      <td>16</td>
      <td>16878.500000</td>
      <td>35</td>
      <td>16878.500000</td>
      <td>202542.000000</td>
    </tr>
    <tr>
      <th>1822</th>
      <td>2016</td>
      <td>5</td>
      <td>2016.05.22</td>
      <td>886781</td>
      <td>22</td>
      <td>18474.604167</td>
      <td>15</td>
      <td>18474.604167</td>
      <td>221695.250000</td>
    </tr>
    <tr>
      <th>1823</th>
      <td>2015</td>
      <td>12</td>
      <td>2015.12.27</td>
      <td>620515</td>
      <td>27</td>
      <td>12927.395833</td>
      <td>10</td>
      <td>12927.395833</td>
      <td>129273.958333</td>
    </tr>
    <tr>
      <th>1824</th>
      <td>2017</td>
      <td>7</td>
      <td>2017.07.16</td>
      <td>498592</td>
      <td>16</td>
      <td>10387.333333</td>
      <td>29</td>
      <td>10387.333333</td>
      <td>124648.000000</td>
    </tr>
    <tr>
      <th>1825</th>
      <td>2017</td>
      <td>11</td>
      <td>2017.11.11</td>
      <td>371270</td>
      <td>11</td>
      <td>7734.791667</td>
      <td>33</td>
      <td>7734.791667</td>
      <td>92817.500000</td>
    </tr>
    <tr>
      <th>1826</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.25</td>
      <td>769902</td>
      <td>25</td>
      <td>16039.625000</td>
      <td>0</td>
      <td>16039.625000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1827</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.01</td>
      <td>391562</td>
      <td>1</td>
      <td>8157.541667</td>
      <td>0</td>
      <td>8157.541667</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1828</th>
      <td>2018</td>
      <td>1</td>
      <td>2018.01.19</td>
      <td>812043</td>
      <td>19</td>
      <td>16917.562500</td>
      <td>35</td>
      <td>16917.562500</td>
      <td>203010.750000</td>
    </tr>
    <tr>
      <th>1829</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.24</td>
      <td>630493</td>
      <td>24</td>
      <td>13135.270833</td>
      <td>8</td>
      <td>13135.270833</td>
      <td>105082.166667</td>
    </tr>
    <tr>
      <th>1830</th>
      <td>2018</td>
      <td>4</td>
      <td>2018.04.27</td>
      <td>95846</td>
      <td>27</td>
      <td>1996.791667</td>
      <td>38</td>
      <td>1996.791667</td>
      <td>23961.500000</td>
    </tr>
    <tr>
      <th>1831</th>
      <td>2017</td>
      <td>12</td>
      <td>2017.12.09</td>
      <td>481051</td>
      <td>9</td>
      <td>10021.895833</td>
      <td>34</td>
      <td>10021.895833</td>
      <td>120262.750000</td>
    </tr>
    <tr>
      <th>1832</th>
      <td>2017</td>
      <td>4</td>
      <td>2017.04.28</td>
      <td>607706</td>
      <td>28</td>
      <td>12660.541667</td>
      <td>26</td>
      <td>12660.541667</td>
      <td>151926.500000</td>
    </tr>
    <tr>
      <th>1833</th>
      <td>2015</td>
      <td>1</td>
      <td>2015.01.24</td>
      <td>552312</td>
      <td>24</td>
      <td>11506.500000</td>
      <td>-1</td>
      <td>11506.500000</td>
      <td>-11506.500000</td>
    </tr>
    <tr>
      <th>1834</th>
      <td>2018</td>
      <td>7</td>
      <td>2018.07.02</td>
      <td>235957</td>
      <td>2</td>
      <td>4915.770833</td>
      <td>41</td>
      <td>4915.770833</td>
      <td>58989.250000</td>
    </tr>
    <tr>
      <th>1835</th>
      <td>2016</td>
      <td>9</td>
      <td>2016.09.18</td>
      <td>447113</td>
      <td>18</td>
      <td>9314.854167</td>
      <td>19</td>
      <td>9314.854167</td>
      <td>111778.250000</td>
    </tr>
    <tr>
      <th>1836</th>
      <td>2016</td>
      <td>8</td>
      <td>2016.08.09</td>
      <td>327281</td>
      <td>9</td>
      <td>6818.354167</td>
      <td>18</td>
      <td>6818.354167</td>
      <td>81820.250000</td>
    </tr>
    <tr>
      <th>1837</th>
      <td>2017</td>
      <td>3</td>
      <td>2017.03.14</td>
      <td>513898</td>
      <td>14</td>
      <td>10706.208333</td>
      <td>25</td>
      <td>10706.208333</td>
      <td>128474.500000</td>
    </tr>
    <tr>
      <th>1838</th>
      <td>2017</td>
      <td>12</td>
      <td>2017.12.25</td>
      <td>440975</td>
      <td>25</td>
      <td>9186.979167</td>
      <td>34</td>
      <td>9186.979167</td>
      <td>110243.750000</td>
    </tr>
    <tr>
      <th>1839</th>
      <td>2016</td>
      <td>10</td>
      <td>2016.10.09</td>
      <td>283978</td>
      <td>9</td>
      <td>5916.208333</td>
      <td>20</td>
      <td>5916.208333</td>
      <td>70994.500000</td>
    </tr>
    <tr>
      <th>1840</th>
      <td>2017</td>
      <td>4</td>
      <td>2017.04.23</td>
      <td>944734</td>
      <td>23</td>
      <td>19681.958333</td>
      <td>26</td>
      <td>19681.958333</td>
      <td>236183.500000</td>
    </tr>
    <tr>
      <th>1841</th>
      <td>2017</td>
      <td>10</td>
      <td>2017.10.01</td>
      <td>102940</td>
      <td>1</td>
      <td>2144.583333</td>
      <td>32</td>
      <td>2144.583333</td>
      <td>25735.000000</td>
    </tr>
    <tr>
      <th>1842</th>
      <td>2015</td>
      <td>10</td>
      <td>2015.10.02</td>
      <td>824368</td>
      <td>2</td>
      <td>17174.333333</td>
      <td>8</td>
      <td>17174.333333</td>
      <td>137394.666667</td>
    </tr>
    <tr>
      <th>1843</th>
      <td>2015</td>
      <td>7</td>
      <td>2015.07.10</td>
      <td>707507</td>
      <td>10</td>
      <td>14739.729167</td>
      <td>5</td>
      <td>14739.729167</td>
      <td>73698.645833</td>
    </tr>
    <tr>
      <th>1844</th>
      <td>2017</td>
      <td>7</td>
      <td>2017.07.19</td>
      <td>100005</td>
      <td>19</td>
      <td>2083.437500</td>
      <td>29</td>
      <td>2083.437500</td>
      <td>25001.250000</td>
    </tr>
    <tr>
      <th>1845</th>
      <td>2015</td>
      <td>11</td>
      <td>2015.11.10</td>
      <td>502587</td>
      <td>10</td>
      <td>10470.562500</td>
      <td>9</td>
      <td>10470.562500</td>
      <td>94235.062500</td>
    </tr>
    <tr>
      <th>1846</th>
      <td>2016</td>
      <td>8</td>
      <td>2016.08.25</td>
      <td>738886</td>
      <td>25</td>
      <td>15393.458333</td>
      <td>18</td>
      <td>15393.458333</td>
      <td>184721.500000</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>2015</td>
      <td>2</td>
      <td>2015.02.22</td>
      <td>279562</td>
      <td>22</td>
      <td>5824.208333</td>
      <td>0</td>
      <td>5824.208333</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1848</th>
      <td>2015</td>
      <td>12</td>
      <td>2015.12.11</td>
      <td>258581</td>
      <td>11</td>
      <td>5387.104167</td>
      <td>10</td>
      <td>5387.104167</td>
      <td>53871.041667</td>
    </tr>
    <tr>
      <th>1849</th>
      <td>2016</td>
      <td>11</td>
      <td>2016.11.04</td>
      <td>776454</td>
      <td>4</td>
      <td>16176.125000</td>
      <td>21</td>
      <td>16176.125000</td>
      <td>194113.500000</td>
    </tr>
  </tbody>
</table>
<p>1850 rows × 9 columns</p>
</div>