In [107]:
import pandas as pd
import numpy as np
import random

In [189]:
df_2018 = pd.read_excel('./depreciation_cost_original.xlsx', sheet_name=0)
df_2019 = pd.read_excel('./depreciation_cost_original.xlsx', sheet_name=1)
df = df_2019

In [190]:
df.columns

Index(['자산번호', '    보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '  수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '    내용연수', 'Serial No.', '            유지보수금액',
       '유지보수율', 'Warranty기간', '총취득원가', '          전기말감가상각누계액'],
      dtype='object')

In [137]:
df.columns = ['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name', 'asset_details', 'cate_id', 'cate_name', 
              'intro_year', 'intro_date', 'val', 'depart_id', 'depart_name', 'business_area', 'cost_depart_id', 
              'cost_depart_name', 'years', 'serial_no', 'maintenance_cost', 'maintenance_ratio', 
              'warranty_period', 'original_price']

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4036 entries, 0 to 4035
Data columns (total 22 columns):
id                   4034 non-null float64
sub_id               4034 non-null float64
asset_class_id       4034 non-null float64
asset_class_name     4034 non-null object
asset_name           4034 non-null object
asset_details        858 non-null object
cate_id              4032 non-null object
cate_name            4032 non-null object
intro_year           4034 non-null float64
intro_date           4034 non-null object
val                  4034 non-null float64
depart_id            4034 non-null float64
depart_name          4034 non-null object
business_area        4034 non-null object
cost_depart_id       4034 non-null float64
cost_depart_name     4034 non-null object
years                4034 non-null float64
serial_no            5 non-null object
maintenance_cost     0 non-null float64
maintenance_ratio    0 non-null float64
warranty_period      0 non-null float64
original_price       4035 non-null float64
dtypes: float64(12), object(10)
memory usage: 693.8+ KB

In [139]:
df = df[['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',  'cate_id', 'cate_name', 
          'intro_year', 'intro_date', 'val', 'depart_id', 'depart_name', 'business_area', 'cost_depart_id', 
          'cost_depart_name', 'years', 'original_price']]

In [140]:
df = df.drop_duplicates(subset=df.columns[0])
df.iloc[:, 0] = [i for i in range(len(df))]

In [141]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>4B02</td>
      <td>전산장비-노트북PC</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>BA08</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>L-LG-23MP55HQ</td>
      <td>4B05</td>
      <td>전산장비-모니터</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>14020.0</td>
      <td>디지털콘텐츠사업본부</td>
      <td>BA01</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>176931.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>4B02</td>
      <td>전산장비-노트북PC</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>BA08</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>D-LG-Z70PS-i5</td>
      <td>4B01</td>
      <td>전산장비-데스크탑PC</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>BA08</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>808826.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.0</td>
      <td>4500.0</td>
      <td>전산장비</td>
      <td>L-LG-23MP55HQ</td>
      <td>4B05</td>
      <td>전산장비-모니터</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>23006.0</td>
      <td>웰빙라이프팀</td>
      <td>BA01</td>
      <td>48001.0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>176931.0</td>
    </tr>
  </tbody>
</table>
</div>

In [142]:
def randomise_id_name(df, colname):
    num = len(df[colname+'_id'].unique())
    df[colname+'_id'] = np.random.choice(num, size=len(df))
    name_list = df[colname+'_name'].unique()
    df[colname+'_name'] = df.apply(lambda row: name_list[row[colname+'_id']], axis=1)
    return df    

df = randomise_id_name(df, 'asset_class')
df = randomise_id_name(df, 'cate')
df = randomise_id_name(df, 'depart')
df = randomise_id_name(df, 'cost_depart')

In [146]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>9</td>
      <td>전산장비-서버</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>60</td>
      <td>디지털마케팅팀</td>
      <td>BA08</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>L-LG-23MP55HQ</td>
      <td>3</td>
      <td>전산장비-OA주변기기-테블릿, 기타</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>90</td>
      <td>러시아TFT</td>
      <td>BA01</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>176931.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>7</td>
      <td>전산장비-프린터 및 관련기기</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>50</td>
      <td>DM팀</td>
      <td>BA08</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>930150.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>D-LG-Z70PS-i5</td>
      <td>1</td>
      <td>전산장비-모니터</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>44</td>
      <td>SCM TFT</td>
      <td>BA08</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>808826.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>L-LG-23MP55HQ</td>
      <td>14</td>
      <td>오디오관련장비</td>
      <td>2014.0</td>
      <td>2014.01.01</td>
      <td>1.0</td>
      <td>53</td>
      <td>M&amp;A실</td>
      <td>BA01</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>4.0</td>
      <td>176931.0</td>
    </tr>
  </tbody>
</table>
</div>

In [179]:
def fake_date():
    year = str(np.random.randint(low=2014, high=2019, size=1)[0])
    month = str(np.random.randint(low=1, high=13, size=1)[0]).zfill(2)
    day = str(np.random.randint(low=1, high=29, size=1)[0]).zfill(2)
    return year + '.' + month + '.' + day

df.intro_date = df.intro_date.apply(lambda x: fake_date())
df.intro_year = df.intro_date.apply(lambda _datetime: _datetime[0:4])

In [ ]:
df.head()

In [181]:
def fake_price():
    return 10000 * np.random.randint(low=1, high=100, size=1)[0] + np.random.randint(low=1, high=10000, size=1)[0]

df.original_price = df.original_price.apply(lambda x: fake_price())

In [183]:
df.head()

In [184]:
asset_name_list = df.asset_name.unique()
num = len(asset_name_list)

df['asset_name'] = df.asset_name.apply(lambda x: asset_name_list[np.random.randint(0, num, 1)[0]])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>9</td>
      <td>전산장비-서버</td>
      <td>2018</td>
      <td>2018.09.23</td>
      <td>1.0</td>
      <td>60</td>
      <td>디지털마케팅팀</td>
      <td>BA08</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>964415</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>L-LG-23MP55HQ</td>
      <td>3</td>
      <td>전산장비-OA주변기기-테블릿, 기타</td>
      <td>2017</td>
      <td>2017.10.27</td>
      <td>1.0</td>
      <td>90</td>
      <td>러시아TFT</td>
      <td>BA01</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>951641</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>N-LG-U460-14-i5</td>
      <td>7</td>
      <td>전산장비-프린터 및 관련기기</td>
      <td>2014</td>
      <td>2014.08.19</td>
      <td>1.0</td>
      <td>50</td>
      <td>DM팀</td>
      <td>BA08</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>426979</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>D-LG-Z70PS-i5</td>
      <td>1</td>
      <td>전산장비-모니터</td>
      <td>2017</td>
      <td>2017.09.20</td>
      <td>1.0</td>
      <td>44</td>
      <td>SCM TFT</td>
      <td>BA08</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>508528</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>L-LG-23MP55HQ</td>
      <td>14</td>
      <td>오디오관련장비</td>
      <td>2018</td>
      <td>2018.06.06</td>
      <td>1.0</td>
      <td>53</td>
      <td>M&amp;A실</td>
      <td>BA01</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>4.0</td>
      <td>642149</td>
    </tr>
  </tbody>
</table>
</div>

In [187]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>메일용 스토리지</td>
      <td>9</td>
      <td>전산장비-서버</td>
      <td>2018</td>
      <td>2018.09.23</td>
      <td>1.0</td>
      <td>60</td>
      <td>디지털마케팅팀</td>
      <td>BA08</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>964415</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>T-MS-서피스프로3-128GB-i5</td>
      <td>3</td>
      <td>전산장비-OA주변기기-테블릿, 기타</td>
      <td>2017</td>
      <td>2017.10.27</td>
      <td>1.0</td>
      <td>90</td>
      <td>러시아TFT</td>
      <td>BA01</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>951641</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>MS EA 3yr TrueUp[IT기획팀-15-0174]</td>
      <td>7</td>
      <td>전산장비-프린터 및 관련기기</td>
      <td>2014</td>
      <td>2014.08.19</td>
      <td>1.0</td>
      <td>50</td>
      <td>DM팀</td>
      <td>BA08</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>426979</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>PG(Pay gate)결제 도입 서버[재경팀-16-0394]#2</td>
      <td>1</td>
      <td>전산장비-모니터</td>
      <td>2017</td>
      <td>2017.09.20</td>
      <td>1.0</td>
      <td>44</td>
      <td>SCM TFT</td>
      <td>BA08</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>508528</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>데이터홈쇼핑 플랫폼 확장 이미지 서버 #2 [My Shop팀-16-0101]</td>
      <td>14</td>
      <td>오디오관련장비</td>
      <td>2018</td>
      <td>2018.06.06</td>
      <td>1.0</td>
      <td>53</td>
      <td>M&amp;A실</td>
      <td>BA01</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>4.0</td>
      <td>642149</td>
    </tr>
  </tbody>
</table>
</div>

In [188]:
df.to_excel('./depreciation_cost_2018.xlsx')