In [1]:
import pandas as pd
import numpy as np
import random

In [50]:
df_2018 = pd.read_excel('./depreciation_cost_original.xlsx', sheet_name=0)
df_2019 = pd.read_excel('./depreciation_cost_original.xlsx', sheet_name=1)
df = df_2019

In [40]:
df.columns

Index(['자산번호', '    보조번호', '자산클래스', '자산클래스명', '자산내역', '자산상세내역', '분류', '분류명',
       '자본화연도', '자본화월', '자본화일', '  수  량', '본부/부문', '코스트센터', '코스트센터명', '사업영역',
       '담당코스트센타', '담당코스트센터명', '    내용연수', 'Serial No.', '            유지보수금액',
       '유지보수율', 'Warranty기간', '총취득원가', '          전기말감가상각누계액'],
      dtype='object')

In [52]:
columns_2018 = ['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name', 'asset_details', 'cate_id', 'cate_name', 
              'intro_year', 'intro_date', 'val', 'depart_id', 'depart_name', 'business_area', 'cost_depart_id', 
              'cost_depart_name', 'years', 'serial_no', 'maintenance_cost', 'maintenance_ratio', 
              'warranty_period', 'original_price']

columns_2019 = ['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name', 'asset_details', 'cate_id', 'cate_name', 
                'intro_year', 'intro_month', 'intro_date', 'val', 'section_name', 'depart_id', 'depart_name', 'business_area', 
                'cost_depart_id', 'cost_depart_name', 'years', 'serial_no', 'maintenance_cost', 
                'maintenance_ratio', 'warranty_period', 'original_price', 'accumul_depre_cost']

df.columns = columns_2019

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1850 entries, 0 to 1849
Data columns (total 25 columns):
id                    1848 non-null float64
sub_id                1848 non-null float64
asset_class_id        1848 non-null float64
asset_class_name      1848 non-null object
asset_name            1848 non-null object
asset_details         601 non-null object
cate_id               1846 non-null object
cate_name             1846 non-null object
intro_year            1848 non-null float64
intro_month           1848 non-null object
intro_date            1848 non-null object
val                   1848 non-null float64
section_name          1848 non-null object
depart_id             1848 non-null float64
depart_name           1848 non-null object
business_area         1848 non-null object
cost_depart_id        1848 non-null float64
cost_depart_name      1848 non-null object
years                 1848 non-null float64
serial_no             5 non-null object
maintenance_cost      0 non-null float64
maintenance_ratio     0 non-null float64
warranty_period       0 non-null float64
original_price        1849 non-null float64
accumul_depre_cost    1848 non-null float64
dtypes: float64(13), object(12)
memory usage: 361.4+ KB

In [8]:
# df = df[['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name',  'cate_id', 'cate_name', 
#           'intro_year', 'intro_date', 'val', 'depart_id', 'depart_name', 'business_area', 'cost_depart_id', 
#           'cost_depart_name', 'years', 'original_price']]
# ['id', 'sub_id', 'asset_class_id', 'asset_class_name', 'asset_name', 'asset_details', 'cate_id', 'cate_name', 
#               'intro_year', 'intro_date', 'val', 'depart_id', 'depart_name', 'business_area', 'cost_depart_id', 
#               'cost_depart_name', 'years', 'serial_no', 'maintenance_cost', 'maintenance_ratio', 
#               'warranty_period', 'original_price']

In [53]:
def randomise_id_name(df, colname):
    num = len(df[colname+'_id'].unique())
    df[colname+'_id'] = np.random.choice(num, size=len(df))
    name_list = df[colname+'_name'].unique()
    df[colname+'_name'] = df.apply(lambda row: name_list[row[colname+'_id']], axis=1)
    return df    

df = randomise_id_name(df, 'asset_class')
df = randomise_id_name(df, 'cate')
df = randomise_id_name(df, 'depart')
df = randomise_id_name(df, 'cost_depart')

In [10]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>45008031.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>P-ZM400라벨프린터</td>
      <td>6</td>
      <td>전산장비-기타</td>
      <td>2015.0</td>
      <td>2015.01.01</td>
      <td>1.0</td>
      <td>9</td>
      <td>경영진단팀</td>
      <td>BA07</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>1363754.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45008032.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>P-ZM400라벨프린터</td>
      <td>2</td>
      <td>전산장비-노트북PC</td>
      <td>2015.0</td>
      <td>2015.01.01</td>
      <td>1.0</td>
      <td>1</td>
      <td>해외사업팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>1363754.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45008033.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>P-ZM400라벨프린터</td>
      <td>12</td>
      <td>소프트웨어-서버용 소프트웨어</td>
      <td>2015.0</td>
      <td>2015.01.01</td>
      <td>1.0</td>
      <td>4</td>
      <td>트렌드패션팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>1363754.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>45008034.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>외장형 리와인더</td>
      <td>6</td>
      <td>전산장비-기타</td>
      <td>2015.0</td>
      <td>2015.01.01</td>
      <td>1.0</td>
      <td>70</td>
      <td>MNC SHOP(인니)</td>
      <td>BA07</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>383872.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45008035.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>N-LG-13Z940-i5</td>
      <td>4</td>
      <td>전산장비-모니터</td>
      <td>2015.0</td>
      <td>2015.01.01</td>
      <td>1.0</td>
      <td>72</td>
      <td>True GS(태국)</td>
      <td>BA11</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>1161717.0</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
def fake_date():
    year = str(np.random.randint(low=2015, high=2019, size=1)[0])
    month = str(np.random.randint(low=1, high=13, size=1)[0]).zfill(2)
    day = str(np.random.randint(low=1, high=29, size=1)[0]).zfill(2)
    if year + '.' + month + '.' + day > '2018.11.06':
        year = str(int(year) - (np.random.randint(1, 4, size=1)[0]))
    return year + '.' + month + '.' + day

df.intro_date = df.intro_date.apply(lambda x: fake_date())
df['intro_month'] = df.intro_date.apply(lambda _datetime: _datetime[:8])
df.intro_year = df.intro_date.apply(lambda _datetime: _datetime[:4])

In [14]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
      <th>intro_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>45008031.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>P-ZM400라벨프린터</td>
      <td>6</td>
      <td>전산장비-기타</td>
      <td>2015</td>
      <td>2015.10.10</td>
      <td>1.0</td>
      <td>9</td>
      <td>경영진단팀</td>
      <td>BA07</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>1363754.0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45008032.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>P-ZM400라벨프린터</td>
      <td>2</td>
      <td>전산장비-노트북PC</td>
      <td>2014</td>
      <td>2014.02.05</td>
      <td>1.0</td>
      <td>1</td>
      <td>해외사업팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>1363754.0</td>
      <td>02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45008033.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>P-ZM400라벨프린터</td>
      <td>12</td>
      <td>소프트웨어-서버용 소프트웨어</td>
      <td>2016</td>
      <td>2016.08.04</td>
      <td>1.0</td>
      <td>4</td>
      <td>트렌드패션팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>1363754.0</td>
      <td>08</td>
    </tr>
    <tr>
      <th>3</th>
      <td>45008034.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>외장형 리와인더</td>
      <td>6</td>
      <td>전산장비-기타</td>
      <td>2017</td>
      <td>2017.06.04</td>
      <td>1.0</td>
      <td>70</td>
      <td>MNC SHOP(인니)</td>
      <td>BA07</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>383872.0</td>
      <td>06</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45008035.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>N-LG-13Z940-i5</td>
      <td>4</td>
      <td>전산장비-모니터</td>
      <td>2014</td>
      <td>2014.08.14</td>
      <td>1.0</td>
      <td>72</td>
      <td>True GS(태국)</td>
      <td>BA11</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>1161717.0</td>
      <td>08</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
def fake_price():
    return 10000 * np.random.randint(low=1, high=100, size=1)[0] + np.random.randint(low=1, high=10000, size=1)[0]

df.original_price = df.original_price.apply(lambda x: fake_price())

In [16]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_date</th>
      <th>val</th>
      <th>depart_id</th>
      <th>depart_name</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>original_price</th>
      <th>intro_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>45008031.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>P-ZM400라벨프린터</td>
      <td>6</td>
      <td>전산장비-기타</td>
      <td>2015</td>
      <td>2015.10.10</td>
      <td>1.0</td>
      <td>9</td>
      <td>경영진단팀</td>
      <td>BA07</td>
      <td>5</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>948080</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45008032.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>P-ZM400라벨프린터</td>
      <td>2</td>
      <td>전산장비-노트북PC</td>
      <td>2014</td>
      <td>2014.02.05</td>
      <td>1.0</td>
      <td>1</td>
      <td>해외사업팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>650293</td>
      <td>02</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45008033.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>P-ZM400라벨프린터</td>
      <td>12</td>
      <td>소프트웨어-서버용 소프트웨어</td>
      <td>2016</td>
      <td>2016.08.04</td>
      <td>1.0</td>
      <td>4</td>
      <td>트렌드패션팀</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>339423</td>
      <td>08</td>
    </tr>
    <tr>
      <th>3</th>
      <td>45008034.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>외장형 리와인더</td>
      <td>6</td>
      <td>전산장비-기타</td>
      <td>2017</td>
      <td>2017.06.04</td>
      <td>1.0</td>
      <td>70</td>
      <td>MNC SHOP(인니)</td>
      <td>BA07</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>91679</td>
      <td>06</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45008035.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>N-LG-13Z940-i5</td>
      <td>4</td>
      <td>전산장비-모니터</td>
      <td>2014</td>
      <td>2014.08.14</td>
      <td>1.0</td>
      <td>72</td>
      <td>True GS(태국)</td>
      <td>BA11</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>297501</td>
      <td>08</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
asset_name_list = df.asset_name.unique()
num = len(asset_name_list)

df['asset_name'] = df.asset_name.apply(lambda x: asset_name_list[np.random.randint(0, num, 1)[0]])

In [48]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sub_id</th>
      <th>asset_class_id</th>
      <th>asset_class_name</th>
      <th>asset_name</th>
      <th>asset_details</th>
      <th>cate_id</th>
      <th>cate_name</th>
      <th>intro_year</th>
      <th>intro_month</th>
      <th>...</th>
      <th>business_area</th>
      <th>cost_depart_id</th>
      <th>cost_depart_name</th>
      <th>years</th>
      <th>serial_no</th>
      <th>maintenance_cost</th>
      <th>maintenance_ratio</th>
      <th>warranty_period</th>
      <th>original_price</th>
      <th>accumul_depre_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>45008031.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>V RAY MAYA</td>
      <td>프린터</td>
      <td>1</td>
      <td>전산장비-OA주변기기-테블릿, 기타</td>
      <td>2018</td>
      <td>02</td>
      <td>...</td>
      <td>BA07</td>
      <td>2</td>
      <td>IT인프라운영팀</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>893043</td>
      <td>-1022816.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45008032.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>데이터홈쇼핑(KT) 운영 관리솔루션[영상영업지원팀-15-0093]</td>
      <td>프린터</td>
      <td>2</td>
      <td>전산장비-노트북PC</td>
      <td>2016</td>
      <td>09</td>
      <td>...</td>
      <td>BA07</td>
      <td>1</td>
      <td>영상제작2팀</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>339113</td>
      <td>-1022816.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>45008033.0</td>
      <td>0.0</td>
      <td>0</td>
      <td>전산장비</td>
      <td>CINEMA4D 17</td>
      <td>프린터</td>
      <td>9</td>
      <td>소프트웨어-기타</td>
      <td>2015</td>
      <td>06</td>
      <td>...</td>
      <td>BA07</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>240963</td>
      <td>-1022816.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>45008034.0</td>
      <td>0.0</td>
      <td>1</td>
      <td>컴퓨터소프트웨어(4년)</td>
      <td>망분리 구축(주니퍼 방화벽)</td>
      <td>NaN</td>
      <td>8</td>
      <td>전산장비-서버</td>
      <td>2016</td>
      <td>08</td>
      <td>...</td>
      <td>BA07</td>
      <td>0</td>
      <td>IT개발운영팀</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>190754</td>
      <td>-287904.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45008035.0</td>
      <td>0.0</td>
      <td>2</td>
      <td>NaN</td>
      <td>breeze 커머스플랫폼 브랜드 몰 구축(플랫폼사업팀-15-0172)</td>
      <td>NaN</td>
      <td>16</td>
      <td>소프트웨어-보안 소프트웨어</td>
      <td>2017</td>
      <td>09</td>
      <td>...</td>
      <td>BA11</td>
      <td>3</td>
      <td>IT개발팀</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>803301</td>
      <td>-871288.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 25 columns</p>
</div>

In [63]:
df.to_excel('./depreciation_cost_2019.xlsx')